# investTelegrammBot_1.3.3

./: pom.xml
src/main/java/ru/tckachenko/investVankaBot/: App.java  Main.java  Parser.java  WorkSchedule.java
src/main/java/ru/tckachenko/investVankaBot/bot/: Defendant.java  EchoBot.java  ReactionToMessage.java  SendMessageUserTelegtam.java  TextForTheBot.java
src/main/java/ru/tckachenko/investVankaBot/bot/workingWithMessagesFromUser/: Answer.java  AnswerWithTextAndButtons.java  AnswerWithTextOnly.java  Defendant.java  MailingMasegeToUsers.java
src/main/java/ru/tckachenko/investVankaBot/config/: SpringConfig.java
src/main/java/ru/tckachenko/investVankaBot/dao/: BasicInformation.java  CheckingUser.java  GetDataFromProperties.java
src/main/java/ru/tckachenko/investVankaBot/dao/getFromDatabase/: GettingDataFromDatabase.java
src/main/java/ru/tckachenko/investVankaBot/dao/helperСlassesWorkingData/: AllDataTikerRealTime.java  AllDataTikerRealTimeMaper.java  TikerInformation.java  TiketInformationMapper.java  UserData.java  UserDataMapper.java
src/main/java/ru/tckachenko/investVankaBot/dao/writingDatabase/: BasicLoadingFunctionalityBd.java  CompanyInformation.java  LoadingHistoricalData.java  LoadingTickerInformation.java  LoadingTodayData.java  RecordingUserData.java  RequestsBDInterface.java
src/main/java/ru/tckachenko/investVankaBot/dataProcessor/: AllDataTikerRealTime.java  AllDataTikerRealTimeMaper.java  TiketInformation.java  TiketInformationMapper.java  UserData.java  UserDataMapper.java
src/main/java/ru/tckachenko/investVankaBot/dataProcessor/comparators/: TiketInformationComparatorToCapitalizationmlrdru.java  TiketInformationComparatorToDropMonthKit.java  TiketInformationComparatorToDropNowKit.java  TiketInformationComparatorToDropWeekKit.java  TiketInformationComparatorToDropYearKit.java  TiketInformationComparatorToGrowingMonthKit.java  TiketInformationComparatorToGrowingNowKit.java  TiketInformationComparatorToGrowingWeekKit.java  TiketInformationComparatorToGrowingYearKit.java
src/main/java/ru/tckachenko/investVankaBot/domain/config/: SpringConfig.java
src/main/java/ru/tckachenko/investVankaBot/schedule/: WorkSchedule.java
src/main/java/ru/tckachenko/investVankaBot/services/bot/: ReactionToMessage.java  SendMessageUserTelegram.java
src/main/java/ru/tckachenko/investVankaBot/workingByDatabase/: BasicLoadingFunctionalityBd.java  CheckingUser.java  LoadingHistoricalData.java  LoadingTodayData.java  RequestsBDInterface.java
src/main/java/tipa/: App.java  EchoBot.java  ExchangeInformation.java  ExchangeInformationDAO.java  Parser.java  SpringConfig.java
(+78 files in other folders)
